{
  "name": "nest-js-starter",
  "version": "0.0.0",
  "description": "Nest JS app starter",
  "author": "Rodolfo Canessa",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node -r ./tsconfig-paths-bootstrap.js dist/src/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "@nestjs/passport": "^6.0.0",
    "@nestjs/platform-express": "^6.0.0",
    "@nestjs/swagger": "^3.0.2",
    "@nestjs/typeorm": "^6.0.0",
    "automapper-ts": "^1.9.0",
    "cache-manager": "^2.9.0",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "compression": "^1.7.4",
    "config": "^3.0.1",
    "express-rate-limit": "^3.4.0",
    "fastify-formbody": "^3.1.0",
    "helmet": "^3.16.0",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^2.6.2",
    "rxjs": "^6.4.0",
    "swagger-ui-express": "^4.0.2",
    "typeorm": "^0.2.16"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.0.4",
    "@types/config": "0.0.34",
    "@types/express": "^4.16.1",
    "@types/jest": "^23.3.14",
    "@types/node": "^10.14.4",
    "@types/supertest": "^2.0.7",
    "jest": "^23.6.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "supertest": "^3.4.2",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.12.1",
    "typescript": "^3.3.4000"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "@constants": "<rootDir>/app.constants",
      "@utils/(.*)": "<rootDir>/utils/$1",
      "@enums/(.*)": "<rootDir>/enums/$1",
      "@modules/(.*)": "<rootDir>/modules/$1",
      "@models/(.*)": "<rootDir>/models/$1",
      "@base/(.*)": "<rootDir>/modules/base/$1",
      "@services/(.*)": "<rootDir>/services/$1",
      "@entities/(.*)": "<rootDir>/database/entities/$1"
    }
  }
}
